
State Machine - |lab1_spart|driver:driver0|current_state
Name current_state.TRANSMITTING current_state.WRITE_DATA current_state.READ_DATA current_state.READ_STATUS current_state.WRITE_DIVISOR_HIGH current_state.WRITE_DIVISOR_LOW current_state.IDLE 
current_state.IDLE 0 0 0 0 0 0 0 
current_state.WRITE_DIVISOR_LOW 0 0 0 0 0 1 1 
current_state.WRITE_DIVISOR_HIGH 0 0 0 0 1 0 1 
current_state.READ_STATUS 0 0 0 1 0 0 1 
current_state.READ_DATA 0 0 1 0 0 0 1 
current_state.WRITE_DATA 0 1 0 0 0 0 1 
current_state.TRANSMITTING 1 0 0 0 0 0 1 
